
                    .-'''-.                                                                                                                                                                                    
                   '   _    \                                                                                                                                                                                  
 __  __   ___    /   /` '.   \    .                      _..._                      _________   _...._              .--.   _..._                                 _________   _...._    _________   _...._      
|  |/  `.'   `. .   |     \  '  .'|                    .'     '.                    \        |.'      '-.           |__| .'     '.   .--./)                      \        |.'      '-. \        |.'      '-.   
|   .-.  .-.   '|   '      |  '<  |                   .   .-.   .                    \        .'```'.    '. .-,.--. .--..   .-.   . /.''\\                        \        .'```'.    '.\        .'```'.    '. 
|  |  |  |  |  |\    \     / /  | |             __    |  '   '  |                     \      |       \     \|  .-. ||  ||  '   '  || |  | |                __      \      |       \     \\      |       \     \
|  |  |  |  |  | `.   ` ..' /   | | .'''-.   .:--.'.  |  |   |  |                 _    |     |        |    || |  | ||  ||  |   |  | \`-' /              .:--.'.     |     |        |    | |     |        |    |
|  |  |  |  |  |    '-...-'`    | |/.'''. \ / |   \ | |  |   |  |               .' |   |      \      /    . | |  | ||  ||  |   |  | /("'`              / |   \ |    |      \      /    .  |      \      /    . 
|  |  |  |  |  |                |  /    | | `" __ | | |  |   |  |              .   | / |     |\`'-.-'   .'  | |  '- |  ||  |   |  | \ '---.            `" __ | |    |     |\`'-.-'   .'   |     |\`'-.-'   .'  
|__|  |__|  |__|                | |     | |  .'.''| | |  |   |  |            .'.'| |// |     | '-....-'`    | |     |__||  |   |  |  /'""'.\            .'.''| |    |     | '-....-'`     |     | '-....-'`    
                                | |     | | / /   | |_|  |   |  |          .'.'.-'  / .'     '.             | |         |  |   |  | ||     ||          / /   | |_  .'     '.             .'     '.             
                                | '.    | '.\ \._,\ '/|  |   |  |          .'   \_.''-----------'           |_|         |  |   |  | \'. __//           \ \._,\ '/'-----------'         '-----------'           
                                '---'   '---'`--'  `" '--'   '--'                                                       '--'   '--'  `'---'             `--'  `"                                               
